{% load static %}

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Shopp</title>
  <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style>
    * {
      scroll-behavior: smooth;
    }

    .hd {
      background-image : url("{% static 'image/image-1.jpg' %}");
      width: 100%;
      height: 600px;
      background-size: 100% 100%;
    }

    .hd h1 {
      padding-top: 12%;
      text-decoration: underline;
    }

    .footer h1 {
      text-decoration: underline;

    }

    .footer {
      background-color: #D3D3D3;
      margin-top: 60px;
    }

    .fbfont {
      font-size: 30px;
      text-align: center;
      background-color: #D3D3D3;
    }

    .i1:hover {
      transform: scale(1.4);
    }

    .i2:hover {
      transform: scale(1.4);
    }

    .i3:hover {
      transform: scale(1.4);
    }

    .i4:hover {
      transform: scale(1.4);
    }

    .fa-check-circle {
      margin-left: 40%;
      font-size: 10rem;
      color: green;
    }

    .ssb {
      margin-left: 37%;
      margin-top: 40px;
      padding: 20px 40px;
    }

    .clabel {
      position: absolute;
      margin-left: 34px;
      color: honeydew;
      background-color: gray;
      padding: 0px 4px;
      border-radius: 10px;
    }

    .mo {
      position: absolute;
      font-size: 0.6rem;
      margin-top: -8px;
    }

    .moc {
      position: absolute;
      font-size: 0.6rem;
      margin-top: -8px;
      margin-left: 10px;
    }
  </style>
</head>

<body>

  {% if messages %}
  {% for i in messages %}
  <div class="alert alert-danger text-center text-white p-3" role="alert" style="font-size: 1.5rem;">
    {{i}}
    <button type="button" class="close mr-5" aria-label="Close" data-dismiss='alert' style="font-size: 1.5rem;">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}


  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light p-3">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">Shopp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          {% if user.is_authenticated %}
          <li class="nav-item active  mr-3 mt-2">
            <h5 class="text-capitalize">Welcome... {{user.first_name}}</h5>
          </li>

          <li class="nav-item active mr-4" style="font-size: 1.5rem;">
            <label class="clabel">{{i.get_total_count}}</label>
            <a class="nav-link" href="{% url 'cart' %}" style="color:dimgrey"><i class="fa fa-shopping-cart"></i></a>
            <p class="moc">Cart</p>
          </li>
          <li class="nav-item active mr-3" style="font-size: 1.5rem;">
            <a class="nav-link" href="{% url 'myorder' %}" style="color:dimgrey"><i class="fa fa-shopping-bag"></i></a>
            <p class="mo">My Order</p>
          </li>
          <li class="nav-item active">
            <a class="nav-link btn btn-secondary text-white" href="{% url 'logout' %}">Logout <span
                class="sr-only">(current)</span></a>
          </li>
          {% else %}

          <li class="nav-item active">
            <a class="nav-link btn btn-secondary text-white" href="" data-toggle="modal"
              data-target="#exampleModalLong">Login <span class="sr-only">(current)</span></a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <!--end navbar-->


  {% block content %}

  {% endblock %}

  <!-- <div class="footer bg-secondary p-3 mt-4">
    <h3 class="text-center text-white">dharm@learn.com</h3>
  </div> -->
  <section class="footer pt-5 ">
    <div class="container">
      <div class="row pt-2">
        <div class="col-lg-4 col-md-4">
          <h1 class="text-capitalize text-center">Shopp</h1><br>
          <p class="text-capitalize text-center">grab the fashion right now</p>
          <hr class="w-75 mx-auto ">
        </div>


        <div class="col-lg-4 col-md-4 ">
          <h1 class="text-capitalize text-center">our items</h1><br>
          <p class="text-capitalize text-center">excusive shirt</p>
          <p class="text-capitalize text-center">decent pant</p>
          <p class="text-capitalize text-center"> excusive t-Shirt</p>
          <p class="text-capitalize text-center">many more...</p>
          <hr class="w-75 mx-auto">
        </div>
        <!-- <hr class="w-75 mx-auto "> -->

        <div class="col-lg-4 col-md-4 ">
          <h1 class="text-capitalize text-center">contact us</h1><br>
          <p class="text-capitalize text-center"><i class="fa fa-map-marker"> Ahmedabad,Gujarat,India</i></p>
          <p class="text-capitalize text-center"><i class="fa fa-phone"> +91 22656655</i></p>
          <p class="text-center"><i class="fa fa-envelope"> contact@dharmeshiyava.com</i></p>
          <hr class="w-75 mx-auto">
        </div>
        <!-- <hr class="w-75 mx-auto "> -->

      </div>
    </div>
  </section>
  <!-- ******************************************************************** -->
  <section class="fbfont pt-5">
    <div class="row">
      <div class="fffont col-lg-3 col-md-6 ">
        <a href="#"><i class="i1 fa fa-facebook" style="color: #3b5999;"></i></a>
        <hr class="w-25 mx-auto">
      </div>
      <div class="fffont col-lg-3 col-md-6 ">
        <a href="#"><i class="i2 fa fa-twitter" style="color: #1baae1;"></i></a>
        <hr class="w-25 mx-auto">
      </div>
      <div class="fffont col-lg-3 col-md-6 ">
        <a href="#"><i class="i3 fa fa-instagram" style="color: #dd2a7b;"></i></a>
        <hr class="w-25 mx-auto">
      </div>
      <div class="fffont col-lg-3 col-md-6">
        <a href="#"><i class="i4 fa fa-linkedin" style="color: #007bb6;"></i></a>
        <hr class="w-25 mx-auto">
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>